# ULTRAKILL-Plugins

./: .gitignore  LICENSE.txt  README.md  ULTRAKILL Plugins.sln
.github/: FUNDING.yml
BetterWeaponHUDs/: Assets.bundle  BetterWeaponHUDs.csproj  Patches.cs  Plugin.cs  Settings.cs
BetterWeaponHUDs/Assets/: CHANGELOG.md  README.md  betterweaponhuds.bundle  manifest.json
BetterWeaponHUDs/Properties/: Assets.bundle  Resources.Designer.cs  Resources.resx  betterweaponhuds.bundle
CGEnemyIcons/: CGEnemyIcons.csproj  Config.cs  Patches.cs  Plugin.cs  Settings.cs
CGEnemyIcons/Assets/: CHANGELOG.md  README.md  cgenemyicons.bundle  manifest.json
CGEnemyIcons/Properties/: Resources.Designer.cs  Resources.resx  assets.bundle
CGModifiers/: CGModifiers.csproj  ModifierManager.cs  Patches.cs  Plugin.cs
CGModifiers/Properties/: Resources.Designer.cs  Resources.resx  assets.bundle
CGModifiers/Selectors/: BoolSelector.cs  FloatSelector.cs  StringSelector.cs
DamageNumbers/: DamageNumbers.csproj  Patches.cs  Plugin.cs  Settings.cs
DamageNumbers/Assets/: CHANGELOG.md  README.md  damagenumbers.bundle  manifest.json
EnableDebugMode/: EnableDebugMode.csproj  Patches.cs  Plugin.cs
EnableDebugMode/Assets/: mm_v2_manifest.json
JadeLib/: ColorExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  ImageImporter.cs  JadeLib.csproj  KeyValuePairExtensions.cs  ObjectExtensions.cs  PluginConfiguratorExtensions.cs  VectorExtensions.cs
JadeLib/Assets/: CHANGELOG.md  README.md  manifest.json
JadeLib/PluginConfigurator/: PluginConfiguratorExtensions.cs
JadeLib/PluginConfigurator/Fields/: SpriteField.cs
MoreCGEnemies/: Extensions.cs  MoreCGEnemies.csproj  Patches.cs  Plugin.cs
ULTRAPhysics/: Patches.cs  Plugin.cs  ULTRAPhysics.csproj
ULTRAPhysics/Assets/: CHANGELOG.md  README.md  manifest.json
UltrapainFix/: Patches.cs  Plugin.cs
UltrapainMenuFix/: UltrapainMenuFix.csproj
V3Mod/: Extensions.cs  InjectMenus.cs  Plugin.cs  V3.cs  V3Mod.csproj  Weapons.cs
